--- AffineAlgorithm
 a 253
 b 47

*** Encrypting 1_in.dat, size 12 -> 1_encrypted.txt ***

--- AffineCodec::encryptStream block #0, max length 15 ---

BigNumberReader::readData - Requested count 15 bytes, got
 [0] 'g' [1] 'r' [2] 'a' [3] 'v' [4] 'i' [5] 't' [6] 'a' [7] 't' [8] 'i' [9] 'o' [10] \r [11] \n
BigNumberReader::readData - Read 0x6772617669746174696f0d0a as 12 bytes

AffineAlgorithm::encrypt 0x6772617669746174696f0d0a -> 0x2f2f2ffad90ccdf4d30cd3f4e20811

--- AffineCodec::encryptStream block #1, max length 15 ---

BigNumberReader::readData - Requested count 15 bytes, got

BigNumberReader::readData - Read 0x0 as 0 bytes

Encrypted file 1_encrypted.txt size is 33

*** Decrypting 1_encrypted.txt, size 33 -> 1_decrypted.dat ***

--- AffineCodec::decryptStream block #0, length 12 ---

AffineAlgorithm::decrypt 0x2f2f2ffad90ccdf4d30cd3f4e20811 -> 0x6772617669746174696f0d0a

BigNumberWriter::writeData - Writing 0x6772617669746174696f0d0a as 12 bytes
 [0] 'g' [1] 'r' [2] 'a' [3] 'v' [4] 'i' [5] 't' [6] 'a' [7] 't' [8] 'i' [9] 'o' [10] \r [11] \n

Decrypted file 1_decrypted.dat size is 12

>>> Files 1_in.dat and 1_decrypted.dat are equal.
